/* Fuentes */

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap");
/* Seteo */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10px; */
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
/* Globales */
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 1.8;
}
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 2rem 0;
}
h1 {
  font-size: 4rem;
}
@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}
h2 {
  font-size: 2.8rem;
}
@media (min-width: 768px) {
  h2 {
    font-size: 3.5rem;
  }
}
h3 {
  font-size: 2rem;
}
@media (min-width: 768px) {
  h3 {
    font-size: 2.7rem;
  }
}
a {
  text-decoration: none;
  color: #000;
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
.active {
  border-bottom: 1px solid #037bc0;
}

/* Utility */
.text-center {
  text-align: center;
}
.btn {
  display: block;
  background-color: #8cbc00;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  padding: 1rem;
  transition: background-color 0.3s ease-out;
  border: none;
}
.btn:hover {
  background-color: #769c02;
  cursor: pointer;
}

.price {
  font-size: 2.8rem;
  font-weight: 900;
}

.max-width-30 {
  max-width: 30rem;
}

/* Header and navbar*/

.container {
  max-width: 120rem;
  margin: 0 auto;
}
.site-name {
  margin-top: 5rem;
}
.site-name span {
  color: #037bc0;
}
.container-navbar {
  border-top: 0.1rem solid #e1e1e1;
}
.navbar-primary {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .navbar-primary {
    justify-content: space-between;
    flex-direction: row;
  }
}

.hero {
  background-image: url("../img/principal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 25rem;
}

@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}

/* Category List */

.categories-products {
  padding: 5rem 0;
}
.category {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .category {
    margin-bottom: 0;
  }
}
.category img {
  width: 100%;
}
.category a {
  display: block;
  padding: 2rem;
  font-size: 2rem;
}
.category a:hover {
  background-color: #037bc0;
  color: #fff;
  border-bottom-right-radius: 1rem;
}
@media (min-width: 768px) {
  .category-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

/* Secci칩n Nosotros */

.about-us {
  margin-top: 5rem;
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
  background-position: center, top left;
}
@media (min-width: 768px) {
  .about-us {
    margin-top: 5rem;
    background-image: linear-gradient(
        to right,
        transparent 50%,
        #037bc0 50%,
        #037bc0 100%
      ),
      url(../img/nosotros.jpg);
    padding: 10rem 0;
    background-size: 100%, 120rem;
    background-position: left center;
  }
}

.about-us-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.text-about-us {
  grid-row: 2 / 3;
  color: #fff;
  padding: 5rem;
}
@media (min-width: 768px) {
  .about-us-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 10rem;
  }
  .text-about-us {
    grid-column: 2 / 3;
    padding-left: 8rem;
  }
}

/* Product list */

.main-container {
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .products-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
  .product:nth-child(1) {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .product:nth-child(1) img {
    width: 100%;
    height: 43rem;
    object-fit: cover;
  }
  .product:nth-child(2) {
    grid-column: 1 / 4;
  }
  .product:nth-child(3) {
    grid-column: 4 / 7;
  }
  .product:nth-child(2) img,
  .product:nth-child(3) img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
  }
  .product:nth-child(4) {
    grid-column: 1 / 3;
  }
  .product:nth-child(5) {
    grid-column: 3 / 5;
  }
  .product:nth-child(6) {
    grid-column: 5 / 7;
  }
}

.product {
  background-color: #037bc0;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .product {
    margin-bottom: 0;
  }
}
.product:last-child {
  margin-bottom: 0;
}
.product-text {
  color: #fff;
  padding: 2rem;
}
.product-text h3 {
  margin: 0;
}
.product-text p {
  margin: 0 0 0.5rem 0;
}

/* Footer */
.container-footer > div {
  margin: 0 0 2rem 0;
}
@media (min-width: 768px) {
  .container-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
    gap: 2rem;
  }
  .container-footer > div {
    margin: 0 0 0 8rem;
  }
}

.site-footer {
  border-top: 1px solid #e1e1e1;
  margin-top: 5rem;
}
.site-footer p {
  margin-top: 5rem;
}
.container-footer h3 {
  margin-bottom: 0.5rem;
  text-align: center;
}
@media (min-width: 768px) {
  .container-footer h3 {
    text-align: left;
  }
}
.footer-item-nav {
  display: flex;
  flex-direction: column;
}
.footer-item-nav a {
  text-align: center;
}
@media (min-width: 768px) {
  .footer-item-nav a {
    text-align: left;
  }
}

/* P치gina nosotros */
.about-us-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  column-gap: 2.5rem;
}
.about-us-container div img {
  max-height: 35rem;
}

.about-us-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* P치gina blog */

.blog-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 4rem;
}

.blog-post {
  border-bottom: 2px solid #e1e1e1;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
}
.blog-post:last-of-type {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.meta {
  display: flex;
  justify-content: space-between;
}
.meta p {
  font-weight: 700;
}
.meta span {
  color: #037bc0;
}

/* Entrada de blog */

.post {
  max-width: 80rem;
  margin: 0 auto;
}

/* P치gina Galeria */

.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.galeria img {
  width: 40rem;
  height: 30rem;
}

/* Formulario de contacto */
.contact-form {
  max-width: 60rem;
  margin: 0 auto;
}
.contact-form fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;
}
.contact-form legend {
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;
}
.field {
  display: flex;
  margin-bottom: 2rem;
}
.field label {
  flex-basis: 10rem;
}
.field .input {
  flex: 1;
}
